# Azure Database configuration
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_USER=
DB_PORT=
DB_EMBEDDING_TABLE=
DB_EMBEDDING_TABLE_FOR_PRODUCTS=
DB_EMBEDDING_TABLE_FOR_REVIEWS=
TOP_K=
PAGE_SIZE=

# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_API_VERSION=
AZURE_API_VERSION_LLM=
AZURE_API_VERSION_EMBEDDING_MODEL=

# Mem0 chatstore configuration
MEM0_LLM_PROVIDER=
MEM0_MEMORY_PROVIDER=
MEM0_MEMORY_TABLE_NAME=
MEM0_SEARCH_MSG_LIMIT=
MEM0_EMBEDDING_MODEL_DIMS=
MEM0_AZURE_OPENAI_MAX_TOKENS=
MEM0_AZURE_OPENAI_TEMPERATURE=

# Arize Phoenix for observability
PHOENIX_COLLECTOR_ENDPOINT="http://localhost:6006/v1/traces"
PHOENIX_CLIENT_ENDPOINT="http://localhost:6006"
PHOENIX_PROJECT_NAME=

ENVIRONMENT=

FE_PRODUCTS_PAGE_PATH=

#SQLAlchemy Configuration
SQLALCHEMY_CONNECTION_POOL_SIZE=
